# SmartStock

./: .gitignore  Program.cs  SmartStock.csproj  SmartStock.sln  appsettings.json
Controllers/: CartController.cs  CategoryController.cs  CategoryDiscountController.cs  HomeController.cs  ProductController.cs  SalesReportController.cs  SalesTransactionController.cs  SearchController.cs  StockController.cs  UserController.cs
DTO/: UserLoginDTO.cs  UserRegisterDTO.cs  UserUpdateDTO.cs
DTO/Category/: UpdateCategory.cs
DTO/CategoryDiscount/: UpdateCategoryDiscount.cs
DTO/Product/: ProductIForm.cs  UpdateProductIForm.cs
DTO/Report/: Report.cs
DTO/Stock/: UpdateStock.cs
DTO/User/: UserLoginDTO.cs  UserRegisterDTO.cs  UserUpdateDTO.cs
Data/: SmartStockDbContext.cs  UsersDbContext.cs
Migrations/: 20250130190906_InitialCreation.Designer.cs  20250130190906_InitialCreation.cs  20250131160117_ClientRoleAdd.Designer.cs  20250131160117_ClientRoleAdd.cs  20250206165233_InitialMigration.Designer.cs  20250206165233_InitialMigration.cs  20250210163456_RoleUpdate.Designer.cs  20250210163456_RoleUpdate.cs  20250317161433_InitialCreation.Designer.cs  20250317161433_InitialCreation.cs  SmartStockDbContextModelSnapshot.cs  UsersDbContextModelSnapshot.cs
Migrations/SmartStockDb/: 20250206165244_InitialMigration.Designer.cs  20250206165244_InitialMigration.cs  20250210155315_ProductDateUpdate.Designer.cs  20250210155315_ProductDateUpdate.cs  SmartStockDbContextModelSnapshot.cs
Migrations/UsersDb/: 20250317161507_InitialCreation.Designer.cs  20250317161507_InitialCreation.cs  UsersDbContextModelSnapshot.cs
Models/: Cart.cs  CategoryDiscount.cs  ProductCategory.cs  ProductInCart.cs  ProductSold.cs  Products.cs  SalesReport.cs  SalesTransaction.cs  Stock.cs  User.cs
Properties/: launchSettings.json
Services/DatabaseServices/: CartDbService.cs  CategoryDiscountDbService.cs  ProductCategoryDbService.cs  ProductDbService.cs  ProductInCartDbService.cs  ProductSoldDbService.cs  SalesReportDbService.cs  SalesTransactionDbService.cs  StockDbService.cs  UserDbService.cs
ViewComponents/: CategoryComponent.cs  DiscountComponent.cs  ProductComponent.cs  StockComponent.cs  UpdateStock.cs
Views/: _ViewImports.cshtml
Views/Cart/: GetCart.cshtml
Views/Category/: CreateCategory.cshtml  GetCategory.cshtml  UpdateCategory.cshtml
Views/CategoryDiscount/: CreateDiscount.cshtml  UpdateDiscount.cshtml
Views/Home/: Index.cshtml
Views/Product/: GetProduct.cshtml  RegisterProduct.cshtml  UpdateProduct.cshtml  View.cshtml
Views/SalesReport/: CreateReport.cshtml  Reports.cshtml
Views/SalesTransaction/: FinalizeBuy.cshtml  SoldProducts.cshtml  Thanks.cshtml
Views/Search/: GetSearch.cshtml
Views/Shared/: ProductComponent.cshtml  _Layout.cshtml
Views/Shared/Components/CategoryComponent/: Default.cshtml
Views/Shared/Components/DiscountComponent/: Default.cshtml
Views/Shared/Components/ProductComponent/: Default.cshtml
Views/Shared/Components/StockComponent/: Default.cshtml
Views/Shared/Components/UpdateStock/: Default.cshtml
Views/Stock/: CreateStock.cshtml  UpdateStock.cshtml
Views/User/: CreateEmployee.cshtml  Login.cshtml  Purchases.cshtml  Register.cshtml  Update.cshtml
