<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>11e2c211-7c1d-4685-8cd5-50686d603e18</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\NovaPasta1\**" />
    <Compile Remove="Views\Shared\Components\UpdateStock\**" />
    <Content Remove="Views\NovaPasta1\**" />
    <Content Remove="Views\Shared\Components\UpdateStock\**" />
    <EmbeddedResource Remove="Views\NovaPasta1\**" />
    <EmbeddedResource Remove="Views\Shared\Components\UpdateStock\**" />
    <None Remove="Views\NovaPasta1\**" />
    <None Remove="Views\Shared\Components\UpdateStock\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ViewComponents\UpdateStock.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Product\View.cshtml" />
    <Content Remove="Views\Shared\ProductComponent.cshtml" />
    <Content Remove="Views\User\Login.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="Npgsql" Version="9.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="Views\SalesTransaction\" />
  </ItemGroup>

</Project>
